<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtBancoPichincha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animBanco"
        android:layout_width="329dp"
        android:layout_height="225dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtversion"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animacion_banco_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_pichincha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="BANCO PICHINCHA"
        android:textColor="#121942"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cuida tus contraseñas, no las compartas con nadie."
        android:textColor="#121942"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/animBanco"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/animBanco"
        app:layout_constraintTop_toBottomOf="@+id/animBanco" />

    <TextView
        android:id="@+id/txtversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Versión 10.0.14"
        android:textColor="#121942"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="325dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/txtbanner"
        app:layout_constraintStart_toStartOf="@+id/txtbanner"
        app:layout_constraintTop_toBottomOf="@+id/txtbanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgPerson"
                    android:layout_width="66dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imgHuella"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person" />

                <ImageView
                    android:id="@+id/imgHuella"
                    android:layout_width="76dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="8dp"
                    android:isScrollContainer="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_finger"
                    tools:srcCompat="@drawable/ic_finger" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="65dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.698"
                    app:layout_constraintStart_toEndOf="@+id/imgHuella"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_secure"
                    tools:srcCompat="@drawable/ic_secure" />

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="84dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:text="Usuario y Contraseña"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgPerson"
                    app:layout_constraintStart_toStartOf="@+id/imgPerson"
                    app:layout_constraintTop_toBottomOf="@+id/imgPerson" />

                <TextView
                    android:id="@+id/txtHuella"
                    android:layout_width="61dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:text="Huella /Face ID"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgHuella"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="@+id/imgHuella"
                    app:layout_constraintTop_toBottomOf="@+id/imgHuella" />


                <TextView
                    android:id="@+id/txtpin"
                    android:layout_width="64dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:text="Pin de   6 digitos"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="324dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gps" />

                <ImageView
                    android:id="@+id/img_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/img_phone"
                    app:layout_constraintStart_toEndOf="@+id/img_gps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_key" />

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="54dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/txtgps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ubicanos"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_gps"
                    app:layout_constraintStart_toStartOf="@+id/img_gps"
                    app:layout_constraintTop_toBottomOf="@+id/img_gps" />

                <TextView
                    android:id="@+id/txtkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Clave digital"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_key"
                    app:layout_constraintStart_toStartOf="@+id/img_key"
                    app:layout_constraintTop_toBottomOf="@+id/img_key" />

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Llamanos"
                    android:textColor="#121942"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_phone"
                    app:layout_constraintStart_toStartOf="@+id/img_phone"
                    app:layout_constraintTop_toBottomOf="@+id/img_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtfinalbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="¿Ingresar con otro usuario?"
        android:textColor="#121942"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>